# Solar-Tracker

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ta/: BluetoothManager.kt  ControlActivity.kt  DataDisplayFragment.kt  DeviceListActivity.kt  HomeActivity.kt  LineChartFragment.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: bg_track.xml  ic_profile_placeholder.xml  off.xml  on.xml
app/src/main/res/layout/: activity_device_list.xml  control.xml  fragment_data_display.xml  fragment_line_chart.xml  home.xml  login.xml  profile.xml  register.xml  result.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
