<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/darkblue" />

    <LinearLayout
        android:id="@+id/image_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp" >

        <!-- Back Button -->
        <Button
            android:id="@+id/btn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/back" />

        <!-- Home Image -->
        <ImageView
            android:id="@+id/control"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginLeft="115dp"
            android:src="@drawable/control" />

        <!-- Spacer -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Home Button -->
        <Button
            android:id="@+id/btn_home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/hbutton" />

    </LinearLayout>

    <!-- CardView containing sumbu x and sumbu y -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/image_button_layout"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Sumbu X -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sumbu X"
                    android:textSize="20sp"
                    android:textColor="@android:color/darker_gray" />

                <!-- Value for Sumbu X -->
                <TextView
                    android:id="@+id/sumbu_x_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <!-- Sumbu Y -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sumbu Y"
                    android:textSize="20sp"
                    android:textColor="@android:color/darker_gray" />

                <!-- Value for Sumbu Y -->
                <TextView
                    android:id="@+id/sumbu_y_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
