<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_buttons"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <LinearLayout
                android:id="@+id/image_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="30dp"
                android:background="@color/darkblue">

                <!-- Back Button -->
                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/back" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:textColor="@android:color/white"
                    android:text="Profile" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- Back Button -->
                <Button
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@color/darkblue"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/image_button_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_profile_placeholder"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_marginBottom="20dp" />

                <Button
                    android:id="@+id/buttonLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:background="@color/darkblue"
                    android:textColor="@android:color/white"
                    android:padding="16dp"
                    android:layout_marginTop="20dp" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <!-- Bottom Buttons -->
    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/darkblue"
        android:padding="7dp">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/hbutton" />

        <Space
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_result"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/chartbutton" />

        <Space
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_control"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/cobutton" />

        <Space
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/pbutton" />
    </LinearLayout>

</RelativeLayout>
